{
  "name": "Test",
  "version": "0.0.0",
  "description": "",
  "main": "smoke-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "nock": "^2.15.0",
    "promise-request": "^0.1.2",
    "request-promise": "^0.4.3",
    "yargs": "^3.27.0"
  }
}
